# StrutsExam8838

StrutsExam8838/: README  pom.xml
StrutsExam8838/src/main/java/com/hand/: Addressinfo.java  ConnectionFactory.java  Customer.java  MyInterceptor.java  dbconfig.properties  indexAction.java  insertAction.java  loginAction.java
StrutsExam8838/src/main/resources/: struts.xml
StrutsExam8838/src/main/webapp/: index.jsp  insert.jsp  login.jsp  test.jsp
StrutsExam8838/src/main/webapp/css/: bootstrap.min.css  index.css
StrutsExam8838/src/main/webapp/js/: Apple.js  index.js  insert.js
